#MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
MONGO_URL= 'mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/petology'
JWT_SECRET = 'n@$b33r'
GOOGLE_MAP_API_KEY= 'AIzaSyAxdklbUsegbWsasCJpvfmin95xzIxiY3Y'
#mongodb+srv://nazbeerahammed:petology@cluster0.ccvmb0w.mongodb.net/carrental